<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Car and mouse</title>
  </head>

  <body>
    <h1>🚗 and 🐁</h1>
    <canvas id="canvas"></canvas>
    <div id="prompt"></div>

    <style>
      body {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: lightgoldenrodyellow;
        background-image: radial-gradient(
          circle at 1px 1px,
          salmon 1px,
          transparent 0
        );
        background-size: 30px 30px;
      }

      #canvas {
        background-color: rgb(245, 250, 255);
        border: salmon 1px solid;
        padding: 0;
        margin: auto;
        margin-bottom: 20px;
        display: block;
      }
    </style>

    <!--
      Copyright 2018 The Go Authors. All rights reserved.
      Use of this source code is governed by a BSD-style
      license that can be found in the LICENSE file.
    -->
    <!--
	Add the following polyfill for Microsoft Edge 17/18 support:
	<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
	(see https://caniuse.com/#feat=textencoder)
	-->
    <script src="wasm_exec.js"></script>
    <script>
      if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      const go = new Go();
      let mod, inst;
      WebAssembly.instantiateStreaming(fetch("bin.wasm"), go.importObject)
        .then((result) => {
          mod = result.module;
          inst = result.instance;
          go.run(inst);
        })
        .catch((err) => {
          console.error(err);
        });
    </script>
  </body>
</html>
